[uwsgi]
project-name=blog_backend
basedir=/root/project/Blog/%(project-name)
chdir=%(basedir)
wsgi-file=/root/project/Blog/blog_backend/blog_backend/wsgi.py

stats=/tmp/%(project-name).status
memory-report=true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(uagent)"

master=True
processes=4
pidfile=%(basedir)/uwsgi.pid
vacuum=True
enable-threads=True
max-requests=1000
socket=127.0.0.1:8001
daemonize=%(basedir)/logs/%(project-name).log
